.statisticsPage {
    width: 100%;
    height: 94vh;
    background-color: #eeeeee;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.topStatistics {
    width: 80%;
    height: 37vh;
    margin-bottom: 20px;
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}

.tagChart {
    width: 48%;
    height: 35vh;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.chartArea {
    display: flex;
    align-items: center;
}

.chartAreaHeader {
    height: 15%;
    display: flex;
    align-items: center;
}

.chartAreaHeader > p {
    font-size: 18px;
    opacity: 0.8;
    font-weight: bolder;
    margin-left: 15px;
}

.scheduleList {
    width: 48%;
    height: 35vh;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.myTagRank {
    width: 80%;
    height: 48vh;
    background-color: #FFFFFF;

}

.myTagHeader {
    border-bottom: 1px dotted rgba(0, 0, 0, .2);
    display: flex;
    padding: 20px;
}

.myTagHeader > p {
    color: #1b5ac2;
}

.myTagRankHeader {
    border-bottom: 1px solid rgba(0, 0, 0, .8);
    padding: 15px;
    margin-left: 10px;
    margin-right: 10px;
}

.tagRankGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.tagItem {
    border-bottom: 1px dotted rgba(0, 0, 0, .2);
    padding: 20px;
    margin-left: 10px;
    margin-right: 10px;
    display: flex;
    justify-content: space-between;
}

.tagItem > span {
    display: flex;
    align-items: center;
}

.tagItem > .itemContent {
    width: 13%;
}

.rank {
    margin-right: 5px;
}

span > .count {
    font-size: 12px;
    color: lightcoral;
    margin-right: 25px;
}

span > .percent {
    font-size: 18px;
    font-weight: bolder;
}

.scheduleCount {
    color: #1b5ac2;
}